[00:15.60] いつまでも続くみたいだった
[00:17.86] もう春と言われるならそうだった
[00:20.69] 触れないと消えてしまいそうだ
[00:23.07] Deja vu をしゃぶるのにも疲れていた
[00:33.57] 
[00:26.09] 空のトマト缶洗っていた
[00:28.34] 手料理と言われるならそうだった
[00:31.10] 水に薄まった赤色が
[00:33.31] この生活に似てると思っていたんだ
[00:41.31] 
[00:46.80] 去年の今頃を思い出した
[00:48.81] 青春と言われるならそうだった
[00:52.02] 薄暗いクラブで流れていた
[00:54.20] 曲の名は一つも知らないでいた
[01:01.20] 
[00:57.13] タクシー探した途中だった
[00:59.36] もう朝と言われるならそうだった
[01:02.20] 急に目が合ってしまったんだ
[01:04.62] 背の低い唇にキスしてしまった
[01:11.62] 
[01:09.53] 夢の中は今日何曜日の何時なの？
[01:20.56] ずっと住み慣れた部屋の中なのに早く帰りたい
[01:31.06] 
[01:30.72] 茶髪も髭も伸びきっていた
[01:32.97] 憂鬱と言われるならそうだった
[01:35.61] ステイホームでホームレスみたいだって
[01:38.10] 友達が指差して笑っていた
[01:44.10] 
[01:41.06] 不思議と会ってるみたいだった
[01:43.48] リモートと言われるならそうだった
[01:46.20] 匂いのない花みたいだった
[01:48.56] でも偽物もないよりマシと思った
[01:56.06] 
[01:53.64] 夢の中で今日も屋上に座って
[02:03.94] 今飛び降りたらこの夢から覚めるならそれも悪くない
[02:15.94] 
[02:13.24] 楽しいことがないか
[02:16.75] 退屈そうに話してた
[02:21.59] あの時間が楽しかったって
[02:26.95] いま気がついてしまったよ
[02:32.95] 
[02:53.11] 快晴ばかりが続いていた
[02:55.57] 平和と言われるのならそうだった
[02:58.22] 葉の擦れる音だけ響いていた
[03:00.93] 宅配のチャイムが目覚ましだった
[03:08.43] 
[03:03.54] 都庁が真っ赤に染まっていた
[03:05.96] もう少しと言われてもそうなのか？
[03:08.87] 夜に薄まった赤色で
[03:11.09] トマトがまだあるって思い出した
[03:18.59] 
[03:23.89] Stay alone so long...
[03:29.72] 今日からもう
[03:34.22] ないものを探すよりそばにあるものを大切にしたい
[03:45.72] 
[03:44.99] 時間が戻らないように 昔に戻れないように
[03:54.78] もう元に戻るより 元より良いように
[04:00.30] 夢からまた夢へ
[04:03.80] 
[04:05.61] 夢から覚めても まだ夢の中で見てた 白春夢