[00:15.66] いつまでも続くみたいだった
[00:17.81] もう春と言われるならそうだった
[00:20.67] 触れないと消えてしまいそうだ
[00:23.03] Deja vu をしゃぶるのにも疲れていた
[00:33.53] 
[00:26.08] 空のトマト缶洗っていた
[00:28.31] 手料理と言われるならそうだった
[00:31.14] 水に薄まった赤色が
[00:33.32] この生活に似てると思っていたんだ
[00:41.32] 
[00:46.72] 去年の今頃を思い出した
[00:48.86] 青春と言われるならそうだった
[00:52.06] 薄暗いクラブで流れていた
[00:54.25] 曲の名は一つも知らないでいた
[01:01.25] 
[00:57.12] タクシー探した途中だった
[00:59.38] もう朝と言われるならそうだった
[01:02.22] 急に目が合ってしまったんだ
[01:04.69] 背の低い唇にキスしてしまった
[01:11.69] 
[01:09.53] 夢の中は今日何曜日の何時なの？
[01:20.53] ずっと住み慣れた部屋の中なのに早く帰りたい
[01:31.03] 
[01:30.77] 茶髪も髭も伸びきっていた
[01:32.99] 憂鬱と言われるならそうだった
[01:35.61] ステイホームでホームレスみたいだって
[01:38.02] 友達が指差して笑っていた
[01:44.02] 
[01:41.03] 不思議と会ってるみたいだった
[01:43.42] リモートと言われるならそうだった
[01:46.11] 匂いのない花みたいだった
[01:48.59] でも偽物もないよりマシと思った
[01:56.09] 
[01:53.66] 夢の中で今日も屋上に座って
[02:03.97] 今飛び降りたらこの夢から覚めるならそれも悪くない
[02:15.97] 
[02:13.24] 楽しいことがないか
[02:16.72] 退屈そうに話してた
[02:21.58] あの時間が楽しかったって
[02:26.92] いま気がついてしまったよ
[02:32.92] 
[02:53.12] 快晴ばかりが続いていた
[02:55.54] 平和と言われるのならそうだった
[02:58.24] 葉の擦れる音だけ響いていた
[03:00.91] 宅配のチャイムが目覚ましだった
[03:08.41] 
[03:03.55] 都庁が真っ赤に染まっていた
[03:05.98] もう少しと言われてもそうなのか？
[03:08.83] 夜に薄まった赤色で
[03:11.06] トマトがまだあるって思い出した
[03:18.56] 
[03:23.86] Stay alone so long...
[03:29.79] 今日からもう
[03:34.22] ないものを探すよりそばにあるものを大切にしたい
[03:45.72] 
[03:44.97] 時間が戻らないように 昔に戻れないように
[03:54.77] もう元に戻るより 元より良いように
[04:00.35] 夢からまた夢へ
[04:03.85] 
[04:05.67] 夢から覚めても まだ夢の中で見てた 白春夢